<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/navigation_auth1">

    <fragment
        android:id="@+id/navigation_auth1"
        android:name="com.example.runner.ui.auth.Auth1Fragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth1">
        <action
            android:id="@+id/action_navigation_auth1_to_navigation_auth2"
            app:destination="@id/navigation_auth2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth2"
        android:name="com.example.runner.ui.auth.Auth2Fragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth2" />
</navigation>